{
  "Jwt": {
    "Key": "supersecretkey123456supersecretkey123456supersecretkey123456",
    "Issuer": "yourapp"
  },
  "Redis": {
    "ConnectionString": "redis-10646.c57.us-east-1-4.ec2.redns.redis-cloud.com:10646,user=default,password=flmn3s1NT45JTPGNDsT0BD6gbPEIkJRn,abortConnect=False"
  }
} 